<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,300&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/efectos.js"></script>
        <script src="js/parallax.js"></script>
    <title>Sunzal Cafe</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de" >Acerca de</a>
                <a href="#" id="btn-menu">Menu</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-contacto">Contacto</a>
            </nav>
            <div class="textos">
                <h1>Cafe <span>Sunzal</span></h1>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
            </div>
        </div>
    </header>

    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.jpg" alt="Cafeteria">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe eum expedita nihil non, tempore cum quidem</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui alias magnam dolore cupiditate temporibus, ipsum 
                        non explicabo perspiciatis laborum saepe accusantium, ad eos dolores quasi doloremque beatae aperiam illo.</p>
                </article>
            </div>
        </section>

        <section class="menu">
            <div class="contenedor">
                <h3 class="titulo" id="platillos">Menu</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">De comer</p>
                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor</p>
                                <p class="precio">$9.99</p>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id inventore perspiciatis repudiandae explicabo consequuntur sed, dolore</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor</p>
                                <p class="precio">$10.99</p>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id inventore perspiciatis repudiandae explicabo consequuntur sed, dolore</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor</p>
                                <p class="precio">$15.99</p>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id inventore perspiciatis repudiandae explicabo consequuntur sed, dolore</p>
                            </div>
                        </article>
                        <article>
                            <p class="categoria">De tomar</p>
                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor</p>
                                <p class="precio">$3.99</p>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id inventore perspiciatis repudiandae explicabo consequuntur sed, dolore</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor</p>
                                <p class="precio">$5.99</p>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id inventore perspiciatis repudiandae explicabo consequuntur sed, dolore</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor</p>
                                <p class="precio">$7.99</p>
                                <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id inventore perspiciatis repudiandae explicabo consequuntur sed, dolore</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/1.jpg" alt="Delicious">
            </div>
            <div class="foto">
                <img src="img/2.jpg" alt="Delicious">
            </div>
            <div class="foto">
                <img src="img/3.jpg" alt="Delicious">
            </div>
            <div class="foto">
                <img src="img/4.jpg" alt="Delicious">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="Delicious">
            </div>
            <div class="foto">
                <img src="img/6.jpg" alt="Delicious">
            </div>
            <div class="foto">
                <img src="img/7.jpg" alt="Delicious">
            </div>
            <div class="foto">
                <img src="img/8.jpg" alt="Delicious">
            </div>
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicacion</h3>
                <div class="direccion">
                    <p class="calle">2915 Primrose Lane <br/> Ansterdam</p>
                    <p class="telefonos">(503) 400-5789</p>
                    <p class="correo"> correo@tucorreo.com</p>
                </div>
                <div class="horario">
                    <h4>Horarios</h4>
                    <p class="entre-semana"> Lunes a viernes <br> 8:00am a 9:00pm</p>
                    <p class="fin-semana"> Sabado a Domingo <br> 8:00am a 6:00pm</p>
                </div>
            </div>
        </section>

        <section class="mapa">
        
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3879.6792719803957!2d-89.39237178534881!3d13.493850190514785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7cd582dff7d485%3A0x4418e06abaac782b!2sCafe%20sunzal!5e0!3m2!1ses-419!2spa!4v1609626289925!5m2!1ses-419!2spa" width="1600" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            
        </section>

        <footer>
            <div class="contenedor">
                <div class="copyrigth">
                    <p>Copyrigth Carlos Equiz 2021</p>
                </div>
            </div>/p
        </footer>

        


    
    
</body>
</html>